<html>
<!DOCTYPE html>

<head>
    
    <style>

        .card{
            width: 500px;
            height: 500px;
            color: #f68836;
            font-size: 36px;
            cursor: pointer;
            perspective: 500px;
        }
        
        .content{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1s;
            border: 2px solid #f68836;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #f68836;
        }
        
        .content:hover{
            transform: rotateY(.5turn);
        }
        .front,.back{
            position: absolute;
            inset: 0;
            transform-style: preserve-3d;
            border-radius: 15px;
            background: #f2f2f9;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        
        .front h1{ 
            font-size: 26px;
            transform: translateZ(30px);
        }
        
        .back{
            transform: rotateY(-180deg)
            translateZ(1px)
        }
        
        .back, .icon, .back span{
            transform: translateZ(30px);
        }
    </style>
</head>

   <body>
    
        <div class = "card">
            <div class = "content">
                <div class = "front">
                    <h1>
                        <span>Dovetec.org</span>
                    </h1>
            </div>
            <div class = "back">
                <ion-icon class="icon" name = "logo-linkedin"></ion-icon>
            <span>Follow</span>
                </div>
            </div>
   
        </div>
</body> 

</html>